# 2748
## f(0) = 0
## f(1) = 1
## f(i+2) = f(i+1) + f(i) 일때, i = 0
## Fn = Fn-1 + Fn-2 (n>=2)
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

# n 번째 피보나치 수를 구하는 프로그램을 작성
# n <= 90


## top-down 방식으로 풀기(재귀함수)
## 구하는 순서는 중요하지 않음

def f(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1

    return f(n-1) + f(n-2)



print(f(int(input())))